<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
	<fragment
   		android:name="com.messengo.tablette.fragment.ListMsgFragment"
     	android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/menu_fragment"
        android:layout_weight="30">
	</fragment>
    <fragment
	    android:name="com.messengo.tablette.fragment.MsgDetailFragment"
  		android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/detail_fragment"
        android:layout_weight="70">
</fragment>
</LinearLayout>