<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_right"
    android:orientation="vertical" >

<!-- 
    <com.messengo.tablette.customeviews.dropshadowlistview android:divider="@null" android:dividerheight="0dp" android:fastscrollenabled="true" android:id="@+id/playlists_list" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scrollbars="none" ottasee:dropshadowright="true" ottasee:dropshadowrightsrc="@drawable/shadow_vertical">
</com.messengo.tablette.customeviews.dropshadowlistview>

 -->    
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="@null"
		android:dividerHeight="0dp">
    </ListView>

</LinearLayout>