<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#dddddd"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPresentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:gravity="center"
        android:text="@string/GetAccountMsg"
        android:textColor="#000000"
        android:textSize="16dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/separation" />

    <ListView
        android:id="@+id/listViewGoogleAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:background="@drawable/button_black"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/loginAccount"
        android:textColor="#eeeeee" />

</LinearLayout>